spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gpro
spring.datasource.username=postgres
spring.datasource.password=soccer4713
spring.mvc.hiddenmethod.filter.enabled=true